<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HoI4 USA PvE Guide</title>
<link rel="icon" href="images/hoi4-icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container-fluid" id="page_body">
    <div class="row">
        <div class="col-md-3">
            <img src="images/us-flag.png" alt="">
        </div>
        <div class="col-md-6">
            <h3>USA PvE Guide for Hearts of Iron IV: Learning to Fight With Two Swords</h3>
            <p>This guide covers everything you need to build up the USA for a fight against
            Japan and the Axis by 1941 in a historical game against the AI. Most of the strategy
            can be carried over to a multiplayer game but remember that a human will fight
            much differently than the AI so certain aspects of the research, and the resulting
            Army, Airforce, and Navy compositions will need to be adjusted accordingly when
            facing a human opponent. Also, this guide assumes you have all of the relivant DLCs.
            This includes <a href="https://store.steampowered.com/app/815460/Expansion__Hearts_of_Iron_IV_Man_the_Guns/">
            Man the Guns</a>, <a href="https://store.steampowered.com/app/1348661/Expansion__Hearts_of_Iron_IV_No_Step_Back/">
            No Step Back</a>, <a href="https://store.steampowered.com/app/1880650/Expansion__Hearts_of_Iron_IV_By_Blood_Alone/">
            By Blood Alone</a>, and <a href="https://store.steampowered.com/app/2183930/Expansion__Hearts_of_Iron_IV_Arms_Against_Tyranny/">
            Arms Against Tyranny</a>.</p>
            
            <table class="table_full">
				<tbody>
					<tr>
						<td>
							<p class="small_txt">Hearts of Iron IV and images &copy; <a href="https://www.paradoxinteractive.com/" target="_blank">Paradox Inreractive</a>.<br>
							The rest is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a>.</p>
						</td>
						<td style="text-align: right;"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="images/cc_by_sa.png" alt=""></a></td>
					</tr>
				</tbody>
            </table>
        </div>
        <div class="col-md-3">
            <img style="float: right;" src="images/hoi4.png" alt="">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs tabs-border">
                <li><a data-toggle="tab" href="#tab0">Political Power and the Focus Tree</a></li>
                <li><a data-toggle="tab" href="#tab1">Research</a></li>
                <li><a data-toggle="tab" href="#tab2">Construction</a></li>
                <li><a data-toggle="tab" href="#tab3">Events</a></li>
                <li><a data-toggle="tab" href="#tab4">Ship Designs</a></li>
                <li><a data-toggle="tab" href="#tab5">Army Templates</a></li>
                <li><a data-toggle="tab" href="#tab6">Aircraft Designs</a></li>
                <li><a data-toggle="tab" href="#tab7">Officer Corps & Doctrines</a></li>
                <li><a data-toggle="tab" href="#tab8">Military Industrial Organizations</a></li>
                <li><a data-toggle="tab" href="#tab9">Tank Designs</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab0" class="tab-pane fade in active">
                    <br>
                    <p>The United States has a huge foucs tree and just looking at it can leave one feeling overwhelmed. Don't worry, the proper path is pretty simple and will initially
                    focus on removing the Great Depression debuff and getting you off of the Undisturbed Isolation economy law as quickly as possible. Then the path will load you up with
                    buffs in the form of national spirits that will allow you to become the most fearsome war machine the world has ever seen.</p>
                    
                    <p>There are several points where the focus tree is tied to political power actions, with an action needing to be done immetiantly before or after a specific focus
                    is taken. In these situaions this order is very important and often flat out required. When this happens arrows between the Focus Tree path and the Political Power
                    actions will point from the item to be done first to the item to be done second. For example, at the very start of the game Medium Lobbying Effort must be taken
                    before you start Continue the New Deal. Other than when you reach a green arrow indicated order point, the focus tree and political power path will generally be
                    out of sync, this is normal.</p>
                    
                    <p>If you reach a point in the political power actions where you cannot take the next item due to missing a prerequitie, such as needing to be
                    at war with Germany to take Total Mobilizaton, or needing to complete a focus, then wait till you can take the action in question, do not skip ahead or grab other
                    items.</p>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="th_500">Focus Tree</th>
                                <th class="th_400">Order <sup>(When Important)</sup></th>
                                <th>Political Power</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="images/focus/continue_new_deal.png" alt=""> Continue the New Deal</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span></td>
                                <td>Medium Lobbying Effort</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/wpa.png" alt=""> WPA</td>
                                <td></td>
                                <td>Robert Taft - Silent Workhorse</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/agra_adjust_act.png" alt=""> Agricultural Adjustment Act</td>
                                <td></td>
                                <td>Small Lobbying Effort until you have the support of at least 58 Senators and 261 Representatives.<br>
                                <sup>Keep an eye on semi-random events that can sway congress and lobby accordingly.</sup></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/suspend_pers.png" alt=""> Suspend the Persecution</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/union_rep_act.png" alt=""> Union Represenation Act</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span></td>
                                <td>Political Advisor: Earl Browder - Communist Revolutionary</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/acum_wealth_tax.png" alt=""> Accumulated Wealth Tax</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-right"></span> <span class="glyphicon glyphicon-circle-arrow-right"></span> <span class="glyphicon glyphicon-circle-arrow-right"></span></td>
                                <td>Remove Political Advisor: "Earl Browder - Communist Revolutionary" -- <i>Start Focus then fire him IMMEDIANTLY.</i></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/research_slot.png" alt=""> Scientific Research & Development Office</td>
                                <td></td>
                                <td>Anti-Communist Raids</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/fair_labor.png" alt=""> Fair Labor Standards Act</td>
                                <td></td>
                                <td><div class="v_center yellow_box"><span class="glyphicon glyphicon-circle-arrow-down"></span> Wait until Anti-Communist Raids finished <span class="glyphicon glyphicon-circle-arrow-down"></span></div></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/neutrality_act.png" alt=""> Neutrality Act</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon glyphicon-circle-arrow-left"></span></td>
                                <td>Ban Communism</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/arsenal_democracy.png" alt=""> Arsenal of Democracy</td>
                                <td></td>
                                <td>Improve Relations with China</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/research_slot.png" alt=""> Scientist Haven</td>
                                <td></td>
                                <td>Send Attaché to China</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/old_age.png" alt=""> Old Age Pension Act</td>
                                <td></td>
                                <td>Stop Improving Relations with China</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Chief of Army: Dwight D. Eisenhower - Army Offense</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Political Advisor: Henry Morgenthau Jr. - Financial Expert</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Political Advisor: Donald Nelson - Armaments Organiser</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/giant_wakes.png" alt=""> The Giant Wakes</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-right"></span> <span class="glyphicon glyphicon-circle-arrow-right"></span> <span class="glyphicon glyphicon-circle-arrow-right"></span></td>
                                <td><img src="images/partial_mob.png" alt="">Partial Mobilization</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/war_industry.png" alt=""> Wartime Industry</td>
                                <td class="green_box"><span class="glyphicon glyphicon-circle-arrow-right" style="margin-top: 5px;"></span> <span class="glyphicon glyphicon-circle-arrow-right" style="margin-top: 5px;"></span> <span class="glyphicon glyphicon-circle-arrow-right" style="margin-top: 5px;"></span></td>
                                <td><img src="images/designers/gm.png" style="padding-right: 5px;" alt="">Industrial Concern - General Motors</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/war_dept.png" alt=""> War Department</td>
                                <td></td>
                                <td>Improved Worked Conditions</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/two_ocean_navy.png" alt=""> Two Ocean Navy Act</td>
                                <td></td>
                                <td>Chief of Airforce: Carl Spaatz - Night Operations</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/maratime.png" alt=""> Maritime Comission</td>
                                <td></td>
                                <td><img src="images/export_focus.png" alt="">Export Focus</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/ships.png" alt=""> Bureau of Ships</td>
                                <td></td>
                                <td>Theorist: Omar Bradley - Superior Firepower Expert</td>
                                
                            </tr>
                            <tr>
                                <td><img src="images/focus/escort.png" alt=""> Escort Effort</td>
                                <td></td>
                                <td>Chief of Navy: William Halsey Jr. - Naval Aviation</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/mil_construct.png" alt=""> Military Construction</td>
                                <td></td>
                                <td>Millitary High Command: Mark W. Clark - Infantry</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/usace.png" alt=""> USACE Projects</td>
                                <td></td>
                                <td>Replace Political Advisor: "Donald Nelson - Armaments Organiser" with Henry Stimson - War Industrialist -- <i>Wait until the civ to mil conversion is done.</i></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/air_war.png" alt=""> Air War Plans Division</td>
                                <td></td>
                                <td>Millitary High Command: John K. Cannon - Close Air Support</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/air_support.png" alt=""> Air Support</td>
                                <td></td>
                                <td>Millitary High Command: Claire Lee Chennault - Tactical Bombing</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/training_act.png" alt=""> Selective Training Act</td>
                                <td></td>
                                <td><img src="images/total_mob.png" alt="">Total Mobilizaton</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/maneuvers.png" alt=""> Louisiana Maneuvers</td>
                                <td></td>
                                <td><div class="v_center green_box2"><span class="glyphicon glyphicon-circle-arrow-up"></span> <span class="glyphicon glyphicon-circle-arrow-down"></span> I like to do these two at the same time.</div></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/guarantee_american_dream.png" alt=""> Guarentee the American Dream<br></td>
                                <td></td>
                                <td>Rosie the Riveter</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/militia.png" alt=""> Militia Organizaion Act</td>
                                <td></td>
                                <td><img src="images/limited_exports.png" alt="">Limited Exports</td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/army_of_us.png" alt=""> Army of the United States</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/women_service.png" alt=""> Women's Armed Service Integration Act</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/rock_island.png" alt=""> Support Rock Island</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/tanks.png" alt=""> Tank Experiments</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="images/focus/army_train.png" alt=""> Army Training</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="tab1" class="tab-pane fade">
                    <br>
                    <p>The research path makes a few assumptions:</p>
                    <ul>
                        <li>Your navy will be based around several 1936 carriers and a large escort force.</li>
                        <li>Your convoy raiding will be done mostly by surface ships backed up by your main naval strike force.</li>
                        <li>Your ground army will be based around medium tank divisions for offense and infantry divisions for defense.</li>
                        <li>Your airforce will be focused on light fighters and light CAS.</li>
                    </ul>
					<p>You can click on each item to mark it so you don't loose track of where you are.</p>
                    <br>
                    <p class="tech_p" onclick="toggle_color(this);">Electronic Mechanical Engineering</p>
                    <p class="tech_p" onclick="toggle_color(this);">Basic Machine Tools</p>
                    <p class="tech_p" onclick="toggle_color(this);">Construction I</p>
                    <p class="tech_p" onclick="toggle_color(this);">Synthetic Oil Experiments</p>
                    <p class="tech_p" onclick="toggle_color(this);">Mechanical Computing</p>
                    <p class="tech_p" onclick="toggle_color(this);">Disperesed Industry I</p>
                    <p class="tech_p" onclick="toggle_color(this);">Radio</p>
                    <p class="tech_p " onclick="toggle_color(this);">Improved Ship Torpedo Launcher - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Machine Tools</p>
                    <p class="tech_p" onclick="toggle_color(this);">Disperesed Industry II</p>
                    <p class="tech_p" onclick="toggle_color(this);">Construction II</p>
                    <p class="tech_p" onclick="toggle_color(this);">Firefighting Drills - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Radio Detection</p>
                    <p class="tech_p" onclick="toggle_color(this);">Basic Fire Control System</p>
                    <p class="tech_p" onclick="toggle_color(this);">Bracket Shooting - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Seperate Fire Mains - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Small Caliber Semi-Armor Piercing Shell - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">Armor Piercing Capped Medium Shell - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">Armor Piercing Cappped Shell - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">Magnetic Detonator - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Ladder Shooting - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Diesel-Powered Emergency Pumps - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Equipment Conversion</p>
                    <p class="tech_p" onclick="toggle_color(this);">Decimetric Radar</p>
                    <p class="tech_p" onclick="toggle_color(this);">Rubber Processing</p>
                    <p class="tech_p" onclick="toggle_color(this);">Shell Dyes - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Excavation I</p>
                    <p class="tech_p" onclick="toggle_color(this);">Computing Machine</p>
                    <p class="tech_p" onclick="toggle_color(this);">Excavation II</p>
                    <p class="tech_p" onclick="toggle_color(this);">1938 Medium - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Interwar Artillery - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Basic Armor Protection - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Engine - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Armor Protection - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Infantry Equipment I - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Maintenance Company I</p>
                    <p class="tech_p" onclick="toggle_color(this);">Bar & Stokes Mortar - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Range Improvmments - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">105mm m101a1 - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Fire Control system</p>
                    <p class="tech_p" onclick="toggle_color(this);">Logistics Company I - Ford</p>
                    <p class="tech_p" onclick="toggle_color(this);">Heavy MG - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">Survivability Studies - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">USTAC S160 Class</p>
                    <p class="tech_p" onclick="toggle_color(this);">Maintenance Company II</p>
                    <p class="tech_p" onclick="toggle_color(this);">Engineer Company II</p>
                    <p class="tech_p" onclick="toggle_color(this);">M1 Thompson - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Construction III</p>
                    <p class="tech_p" onclick="toggle_color(this);">Dispersed Industry III</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Machine Tools</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Decimetric Radar</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Rubber Processing</p>
                    <p class="tech_p" onclick="toggle_color(this);">Anti-Air Upgrade - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Excavation III</p>
                    <p class="tech_p" onclick="toggle_color(this);">M1917 Browning MG & M2 60mm Mortar</p>
                    <p class="tech_p" onclick="toggle_color(this);">Engines III - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">Heavy Bombs - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Air Launched Torpedos - North American Aviation</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Small Airframme</p>
                    <p class="tech_p" onclick="toggle_color(this);">40mm M1 - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">1940 Destroyer Hull - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">1940 Cruiser Hull - Electric Boat Company</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Artillery Upgrade I - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">1940 Medium - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Infantry Equipment II - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">M1919 Browning MG & M1 Mortar - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Centimetric Radar</p>
                    <p class="tech_p" onclick="toggle_color(this);">Landing Craft</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Computing Machine</p>
                    <p class="tech_p" onclick="toggle_color(this);">M2 Half Track Car - Ford</p>
                    <p class="tech_p" onclick="toggle_color(this);">Logistics Company II - Ford</p>
                    <p class="tech_p" onclick="toggle_color(this);">Recon Company II</p>
                    <p class="tech_p" onclick="toggle_color(this);">Electric Torpedo - Electric Boat Company (XP Boosted)</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Rubber Processing</p>
                    <p class="tech_p" onclick="toggle_color(this);">Dispersed Industry IV</p>
                    <p class="tech_p" onclick="toggle_color(this);">Construction IV</p>
                    <p class="tech_p" onclick="toggle_color(this);">Assembly Line Production</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Artillery Upgrade II - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Anti-Air Ugrade I - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">M8 Rocket - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Armor protection - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Engine - Chrysler</p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Centimetric Radar</p>
                    <p class="tech_p" onclick="toggle_color(this);">Excavation IV</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Fire control System</p>
                    <p class="tech_p" onclick="toggle_color(this);">Logistics company III - Ford</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Small Airframe -- <i>Only once you have the bonus from tizzard mission event.</i></p>
                    <p class="tech_p" onclick="toggle_color(this);">Improved Anti-Air Upgrade II - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">M1941 Johnson MG & M2 4.2 Inch Mortar - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Centimetric Radar</p>
                    <p class="tech_p" onclick="toggle_color(this);">M2 carbine - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">155mm M114 - Rock Island Arsenal</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Computing Machine</p>
                    <p class="tech_p" onclick="toggle_color(this);">Engineer Company III</p>
                    <p class="tech_p" onclick="toggle_color(this);">Recon Company III</p>
                    <p class="tech_p" onclick="toggle_color(this);">M1 Bazoka - Springfield Armory</p>
                    <p class="tech_p" onclick="toggle_color(this);">Advanced Artillery Upgrade - Rock Island Arsenal</p>
                    Past this point it doesn't really matter.
                    <br><br>
                </div>
                <div id="tab2" class="tab-pane fade">
                    <br>
                    <p>Start by building max level infrastructure in all states with at least 5 building slots plus Oregon and Nevada.</p>
                    
                    <p>When the game informs you that you have free civilian factories queue up the maximum possible number of civilian factories in the following states:</p>
                    <ul>
                        <li>New York</li>
                        <li>Pennsylvania</li>
                        <li>Virginia</li>
                        <li>California</li>
                        <li>Tennessee</li>
                        <li>South Carolina</li>
                        <li>Washington</li>
                        <li>Oregon</li>
                        <li>Nevada</li>
                        <li>Michigan</li>
                        <li>Texas</li>
                        <li>Oklahoma</li>
                    </ul>
                    
                    <p>Next build four civilian factories in Ohio.</p>
                    
                    <p>Then build three civilian factories each in:</p>
                    <ul>
                    <li>Indiana</li>
                    <li>Missouri</li>
                    <li>Kansas</li>
                    </ul>
                    
                    <p>Then build two civilian factories each in:</p>
                    <ul>
                        <li>Wisconsin</li>
                        <li>Minnesota</li>
                        <li>Kentucky</li>
                    </ul>
                    
                    <p>Then build one civilian factory each in:</p>
                    <ul>
                        <li>Iowa</li>
                        <li>Illinois</li>
                        <li>Florida</li>
                    </ul>
                    
                    <p>Then queue up enough dockyards to give you a total of 80. Remember that the Two Ocean Navy Act Focus will give you 10 for free. You can hover the
                    mouse over your factory count in the main UI (top, just left of center) to see your current dockyard count. You should have exactly the correct number
                    of free building slots in your costal states.</p>
                    
                    <p>Then queue up 30 synthetic refineries in the inland states you have built infrastructure in. You should have exacly 11 inland states with max
                    infrastructure and at least three free building slots each.</p>
                    
                    <p>Finally queue up a level 5 railway from Washington DC to San Diego.</p>
                    
                    <p>Moving out of the mainland US for a bit build the following on the island of Guam in the Western Pacific:</p> 
                    <ul>
                        <li>Max level port</li>
                        <li>Level 2 Airfield</li>
                        <li>Max level radar</li>
                    </ul>
                    
                    <p>Now build the following in Mindanao in the southern Philippines:</p>
                    <ul>
                        <li>Bring the existing port up to level 2.</li>
                        <li>Four more level 2 ports next to each other. Two on each side of the existing port.</li>
                        <li>One level of infrastructure.</li>
                    </ul>
                    <p>This will allow you to use Mindanao as a staging point for naval invasions of Saipan, Iow Jima, and the Japanese home islands. While allowing Guam to
                    act as a supply hub for the region.</p>
                    
                    <p>Back on the mainland convert all of the civilian factroies in the following states to military factroies:</p>
                    <ul>
                        <li>New England</li>
                        <li>New York</li>
                        <li>New Jersey</li>
                        <li>Maryland</li>
                        <li>Pennsylvania</li>
                        <li>Virginia</li>
                        <li>South Carolina</li>
                        <li>Ohio</li>
                        <li>Tennessee</li>
                        <li>Indiana</li>
                        <li>Michigan</li>
                        <li>Illinois</li>
                        <li>Wisconson</li>
                        <li>Missouri</li>
                        <li>Iowa</li>
                        <li>Minnesota</li>
                        <li>Oklahoma</li>
                        <li>Texas</li>
                        <li>California</li>
                        <li>Oregon</li>
                        <li>Washington</li>
                    </ul>
                    
                    <p>Next build a mix of civilian and military factories in states where you have max infrastructure to top off for the initial war effort.</p>
                    
                    <p>As a final step queue up max level infrastructure in all states that don't already have it and then the maximum possible number of military factories in every state.</p>
                    
                    <p>Past this point you can build a mix of civilian and military factories when you unlock the last level of disperesed industry or build in places like Alaska and Hawaii but it doesn't
                    really matter any more.</p>
                    <br><br>
                </div>
                <div id="tab3" class="tab-pane fade">
                    <br>
                    <p>There are a fair number of events that will offer you a choice of how to respond. From building up your economy
                    faster to avoiding a civil war, many of these choices matter, a lot. Here are the responses that will put you on
                    the fastest path to victory in the second world war. Note that there is an element of randomness here. You might
                    not get every event listed here and you may get them in a different order.</p>
                    <br>
                    <h4>Election of 1936:</h4>
                    <ul>
                        <li>The Democrats. Four more years!</li>
                    </ul>
                    <h4>Senator from North Carolina offers Support:</h4>
                    <ul>
                        <li>These kinds of deals are below the President.</li>
                    </ul>
        
                    <h4>Silver Legion protests:</h4>
                    <ul>
                        <li>We must avoid escalating the situation.</li>
                    </ul>
                    <h4><i>&lt;Some Country&gt;</i> Issues Diplomatic Protest: <sup>(You will get this one several times.)</sup></h4>
                    <ul>
                        <li>Our Attaches will be sent where we please.</li>
                    </ul>
                    <h4>Turkey Deliver an Investment Portfolio</h4>
                    <ul>
                        <li>We shall not sign their Faustian bargain.</li>
                    </ul>
                    <h4>The United Kingdom issues stern warning</h4>
                    <ul>
                        <li>We would rather not find out what those measures are. -- <i>Disband your Pensacola class heavy cruisers. They aren't that good anyway.</i></li>
                    </ul>
                    <h4>Mexican Oil Nationalized</h4>
                    <ul>
                        <li>We will embargo trade with Mexico until they come to their senses.</li>
                    </ul>
                    <h4>Mexican Compensation</h4>
                    <ul>
                        <li>Good, we can trade on these terms.</li>
                    </ul>
                    <h4>Roosevelt vs Willkie</h4>
                    <ul>
                        <li>The Democrats. FDR is indispensable.</li>
                    </ul>
                    <h4>USS Panay Sunk in China!</h4>
                    <ul>
                        <li>Demand Compensation</li>
                    </ul>
                    <h4>The Flying Tigers</h4>
                    <ul>
                        <li>We must support them in any way we can.</li>
                    </ul>
                    <h4>Hungarian Bomber Competition</h4>
                    <ul>
                        <li>We can't risk any leaks.</li>
                    </ul>
                    <h4>'Zoot Suit' Riots</h4>
                    <ul>
                        <li>That sounds rather unlikely. How much are we paying these agents?</li>
                    </ul>
                    <h4>The Chester Concession</h4>
                    <ul>
                        <li>We shall aid all friends of democracy.</li>
                    </ul>
                    <h4>The Tizard mission</h4>
                    <ul>
                        <li>An excellent proposal!</li>
                    </ul>
                    <h4>Sweeden requests trade of &lt;something&gt; for Ball Bearings</h4>
                    <ul>
                        <li>A mutual beneficial trade</li>
                    </ul>
                    <h4>Mexican Entry Into The Allies</h4>
                    <ul>
                        <li>We will sponsor Mexico's enterance into the Allies.</li>
                    </ul>
                    <br><br>
                </div>
                <div id="tab4" class="tab-pane fade">
                    <br>
                    <table>
                        <tr>
                            <td>
                                <img src="images/navy_icon.png" class="right_padding" alt="">
                            </td>
                            <td>
                                <p>The US starts off with a powerful navy. Adding three more of the pre-designed Yorktown class carriers will give you the basis for
                                two very powerful strike forces. I usually also build a couple of cruiser deck conversion light carriers for invasion support. But the
                                vast majority of my naval production is focused into Destroyers and Light Cruisers.</p>
                                
                                <p>These ships are designed to take advantage of the fact that the higher a ship's speed and the lower its surface visibility, the harder it is to hit.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>Initial Designs</h3>
                                <p>The Yorktown class is already designed and in prodcution at the start of the game. I add three more of these to the build queue.
                                This gives me eight fleet carriers that will form the cores of my two strike forces. The loadout for all of them is three wings of
                                fighters and three wings of multi role CAS/naval bombers.</p>
                                <img src="images/ships/yorktown.png" alt="">
                                <br><br><br>
                                
                                <p>The Bouge class is the first ship I design as it does not require any additional research to put together. I make two of these
                                for providing air superiority and CAS support for naval invasions. The loadout for them is two wings of fighters and two wings of
                                mutli role CAS/naval bombers.</p>
                                <img src="images/ships/bouge.png" alt="">
                                <br><br>
                                
                                <h3>Early Designs</h3>
                                <p>Around the time the carriers are done building you should be able to start making destroyers and light cruisers.</p>
                                
                                <p>The Mahan is the basic general purpose destroyer. It can patrol, convoy raid, convoy escort, and fight in fleet actions. It also
                                provides some AA cover for itself and other ships in the fleet.</p>
                                <img src="images/ships/mahan.jpg" alt="">
                                <br><br><br>
                                
                                <p>The Helena is the intial light cruiser. It will bring considerable firepower to any fight it takes part in.</p>
                                <img src="images/ships/helena.jpg" alt="">
                                <br><br>
                                
                                <h3>Final Designs</h3>
                                <p>Moving up to the 1940 tier hull the Benson represents a major improvment over the Mahan in every area.</p>
                                <img src="images/ships/benson.jpg" alt="">
                                <br><br><br>
                                
                                <p>By moving up to the 1940 tier hull the Cleveland outclasses the Helena in every way.</p>
                                <img src="images/ships/cleveland.jpg" alt="">
                                <br><br>
                            </td>    
                        </tr>
                    </table>
                </div>
                <div id="tab5" class="tab-pane fade">
                    <br>
                    <table>
                        <tr>
                            <td>
                                <img src="images/army_icon.png" class="right_padding" alt="">
                            </td>
                            <td>
                                <p>As the US you really only need two templates, one for attacking and one for defending.
                                Don't pay too much attention to the stats in the images. Your stats will always be a bit
                                different depending on where you are on tech, doctrines, and industrial production.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>Infantry Division</h3>
                                <p>With a base training time of only 120 days and a fairly low production cost this division is designed to be
                                stamped out in large numbers. Use them to man the front lines and keep the enemy from pushing you back. They
                                are also reasonably effictive at performing amphibious landings.</p>
                                <img src="images/templates/infantry.jpg" alt="">
                                <br><br><br>
                                <h3>Armored Division</h3>
                                <p>Although somewhat expensive to produce this division excels at attacking and pushing back the enemy. Its
                                speed makes it capable of creating encirclements and causing overruns.</p>
                                <img src="images/templates/tanks.jpg" alt="">
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="tab6" class="tab-pane fade">
                    <br>
                    <table>
                        <tr>
                            <td>
                                <img src="images/airforce_icon.png" class="right_padding" alt="">
                            </td>
                            <td>
                                <p>As the US you only really need a figher and a multi-role CAS/naval bomber, and a carrier variant of each. So four designs total.
                                Trying to make a figher bomber just aircraft just ends up with a plane that does multiple jobs poorly. All of the inital designs
                                will be based on the improved small air frame. Upgrading to the advanced airframe and better engines later in the war is nice but
                                generally unnecessary. I have not found any real use for aircraft based on medium or heavy airframes.</p>
                                
                                <p>At the start of the game disband all of your existing airwings and sell all of the planes on the market. The bonus construction
                                speed is far more useful than the horribly outdated aircraft.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>Carrier Based Aircraft</h3>
                                <p>There isn't much to the fighter design. It carries a lot of firepower on a very fast and rather survivable platform. Additional
                                modules either don't fit the fighter role or are too expensive for what they do.</p>
                                <img src="images/planes/wildcat.jpg" alt="">
                                <br><br><br>
                                
                                <p>The mutli-role bomber is the workhorse of your carrier strike groups. It is excelent at both naval strike and close air support missions.</p>
                                <img src="images/planes/helldiver.jpg" alt="">
                                <br><br><br>
                                
                                <h3>Ground Based Aircraft</h3>
                                <p>The ground based fighter is basically just the carrier figher with the slightly better base stats and lower cost of a non carrier capable airframe.</p>
                                <img src="images/planes/airacobra.jpg" alt="">
                                <br><br><br>
                                
                                <p>The ground based mutli-role bomber is more of the same. It will decimate the enemy in both CAS and naval strike roles.</p>
                                <img src="images/planes/a20.jpg" alt="">
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="tab7" class="tab-pane fade">
                    <br>
                    <p>It is very important that you spend your first 35 Army XP on Relief of Command for Spirit of the Army under Army Command. The extra 25% Army XP is just
                    too important to pass up. Once that is done save your Army XP for designing tanks, designing division templates, and unlocking your land doctrine. DO NOT
                    spend Army XP to upgrade infantry equipment and the like to new MIO variants before you have your tanks, divisions templates, and land doctrine fully completed.</p>
                    
                    <p>For Air Force Command you will want to pick up Air Crew Surveys for Spirit of the Air Force before you pick up any air doctrine items.</p>
                    
                    <p>For Navy Command make sure to replace the Bureau of Ordnance naval debuff before the war starts. I prefer Efficient Communications in that slot.</p>
                    
                    <p>For doctrines I recomend:</p>
                    <ul>
                        <li>Superior Firepower - Go to the right at both decision points.</li>
                        <li>Base Strike - First the right path, then the left path. Do special forces before doing the middle path.</li>
                        <li>Battlefield Support - Go to the left at the first split and then at the second split take both side paths ignoring Keypoint Bombing in the middle.</li>
                        <li>Marines - Stay to the right all the way down.</li>
                    </ul>
                    <p>Here is what my Officer Corps looks like once it is completed:</p>
                    <img src="images/officer_corps.jpg">
                    <br><br>
                </div>
                <div id="tab8" class="tab-pane fade">
                    <br>
                    <p>Electric Boat Company is one of your most important MIOs. It will be building all of your ships and researching all of your naval tech. The
                    build for it focuses on making your ships fast and hard to spot. This has the additional effect of making them harder to hit in combat. I
                    recomend switching all the ships in production at the start of the game to this MIO to help level it up as fast as possible.<br><br>
                    Recommended Policy: Stable Gunnery Platforms</p>
                    <img src="images/mios/electric_boat_company.jpg" alt="">
                    <br><br><br>
                    
                    <p>Chrysler is your other pivotal MIO. It will be doing all of your tank related research and building all of your tanks. It focuses on
                    reliability and general base stats.<br><br>
                    Recommended Policy: Armor Welding Specialists</p>
                    <img src="images/mios/chrysler.jpg" alt="">
                    <br><br><br>
                    
                    <p>North American Aviation is your aircraft MIO. It focuses on giving your planes more range.<br><br>
                    Recommended Policy: Modular Assembly</p>
                    <img src="images/mios/north_american_aviation.jpg" alt="">
                    <br><br><br>
                    
                    <p>Ford is your truck and mechanized producer. I haven't found mechanized to be needed in single player so this setup is focused on trucks.<br><br>
                    Recomended Policy: Mechanical genius</p>
                    <img src="images/mios/ford.jpg" alt="">
                    <br><br><br>
                    
                    <p>Springfield Armory is your infantry equipment producer. It provides some mild stat buffs.<br><br>
                    Recomended Policy: Mechanical genius</p>
                    <img src="images/mios/springfield_armory.jpg" alt="">
                    <br><br><br>
                    
                    <p>Rock Island Arsenal is your artillery and AA manufacturer. It mostly provides increased production output.<br><br>
                    Recomended Policy: Mechanical genius</p>
                    <img src="images/mios/rock_island_arsenal.jpg" alt="">
                    <br><br>
                </div>
                <div id="tab9" class="tab-pane fade">
                    <br>
                    <p>As the US you only really need a general purpose medium tank and a medium flame tank. Upgrading to the 1940 medium tank chassis once you have the army XP to
                    do so is nice but usually not really required. The AI doesn't field tanks of its own in any meaningful amount and has a very hard time dealing with these designs
                    already. You will also have a monstrous amount of air superiority and CAS anyway.</p>
                    
                    <h3>Medium Tank</h3>
                    <p>A general purpose tank. Designed to add armor and breakthrough to a division while being very reliable. It isn't terribly fast but its not horribly slow either.</p>
                    <img src="images/tanks/m3_lee.jpg" alt="">
                    <br><br><br>
                    
                    <h3>Medium Flame Tank</h3>
                    <p>The medium flame tank enables the powerful buffs of a flame tank support company for all of your divisions. It also brings a bit of armor and entrenchment while
                    being fast enough to keep up with the regular tanks.</p>
                    <img src="images/tanks/firefly.jpg" alt="">
                    <br><br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
